{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Courses1;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=169.254.133.92,1433;Database=Courses1;User Id=sa;Password=NewSuperSecurePassword;TrustServerCertificate=True;"

  }

}
